https://github.com/AzharFahim
************************ID:1************************
What is alpha channel? 
https://youtu.be/pURFioF91e8

************************ID:2************************
To know about codec?
https://youtu.be/GhWki9a7s18  (Linus)
https://youtu.be/UlvpIkQ6XL0  (Technical Guruji)



************************ID:3************************
uint8 means ?
https://youtu.be/iGOD2Fz3Ax0?t=320



************************ID:4************************
What is grayscale image ?
https://youtu.be/PrwZLZ6YKiw

How to convert binary image?
https://youtu.be/fXa6mUF-9tM




************************ID:5************************
RGB Model?
https://youtu.be/Wy03M_V6Id8

wHAT IS HSV?
https://youtu.be/sy34uuupIRI


************************ID:6************************
What is real valued function?
https://youtu.be/D0KexQxPcco

https://youtu.be/f9lFXoAB1E0


************************ID:7************************
What is differentiation?

https://youtu.be/ZyasmJjKLNQ

************************ID:8************************
Geometrical Meaning of Derivative / Diffenentiation?
https://youtu.be/OMeI258ra5s



************************ID:9************************
What is trailing zeros in factorial?

https://youtu.be/oSvMAvsFWr8


************************ID:10************************

Area of an ellipse? 
A=πab
https://youtu.be/-iQlCUQkVYo


************************ID:11************************
what is symmetry?
https://youtu.be/MtqtIiJsfiE
https://youtu.be/s4tS-ZmpJfw



************************ID:12************************
whaat is tangent or tangent line? 
https://youtu.be/O_cwTAfjgAQ


************************ID:13************************
what is arbitrary constant? 

https://youtu.be/8aNV02BMEM0

https://youtu.be/HpF_hF3pm00


************************ID:14************************
Linear and Non-linear differential  equation?
https://youtu.be/CrkLReHuR50


************************ID:15************************
Homogenous Differential equation?  
https://youtu.be/xCsMpkiejnU



************************ID:16************************
learning translation matrix 
https://youtube.com/playlist?list=PLrjkTql3jnm9cY0ijEyr2fPdwnH-0t8EY
from this playlist? 19-29 

Math-1 Khata-4 page-(123-126)

************************ID:17************************
HOMOGENOUS COORDINWTES?

https://youtu.be/p4NG28KeruY




************************ID:18************************
What is warpaffine?
https://youtu.be/P3IxbdhdbdQ
https://youtu.be/-w9mKbtsUyw



************************ID:19************************
Matrix scaling and rotation in 2d and 3d 

This Playlist  https://youtube.com/playlist?list=PLrjkTql3jnm9cY0ijEyr2fPdwnH-0t8EY
Math-1 Khata-4 page-(128-131)



************************ID:20************************
Masking and hsv in opencv?
https://youtu.be/uq7IIX4Ua3g
https://youtu.be/2KknXPT5CzA



************************ID:21************************
what is component and projection in vetor?

https://youtu.be/CNNkrvV_JaM

https://youtu.be/LZ-OsmvbYqI





************************ID:22************************
If A+B+C = π , Prove that: cos²A + cos² B + cos²C = 1 - 2cosA.cosB.cosC
https://youtu.be/FqBNmhxiaJk


************************ID:23************************

বৃত্তস্থ চতুর্ভুজের বিপরীত (কোণগুলো পরস্পর সম্পূরক) বা (কোণগুলোর সমষ্টি 180 ডিগ্রী)
https://youtu.be/9JCmVyaTFW0


************************ID:24************************
Triangle bisector theorem? 

https://youtu.be/HhMWk-Gr5yo


************************ID:25************************
what is torque and couple? 


https://youtu.be/G6rI7BXjWsc

************************ID:26************************
River & Boat Related Problem in 10 minute school 
https://www.youtube.com/watch?v=iIb1_XQ0ftQ
https://www.youtube.com/watch?v=aBxZAflfNaM


************************ID:27************************
*************************************IMPORTANT*********
https://youtu.be/zO68gKU2bi0?t=327

wHY here he put dy/dt=0....it's called first derivative method...try to learn about it



************************ID:28************************
periodic function
https://www.youtube.com/watch?v=_yudoyeFFLc




************************ID:29************************
Reminder Theorem  ভাগশেষ উপপাদ্য
https://www.youtube.com/watch?v=nBFZ6LqMqoQ



************************ID:30************************
Eulers formula--> e^ix=cos(x) + i sin(x)
https://www.youtube.com/watch?v=LE2uwd9V5vw


************************ID:31************************
what is "Simultaneous Linear Differential Equations" and how we can solve ? {great video) ....bhagwan sir skipped lots of thing 
https://youtu.be/IxhkYQlqulk



************************ID:32************************

https://www.youtube.com/watch?v=uI2xt8nTOlQ     (Second Order Linear Differential Equations)

https://www.youtube.com/watch?v=P3fc6v191mA     (Method of Undetermined Coefficients - Nonhomogeneous 2nd Order Differential Equations)

************************ID:33************************




************************ID:34************************




************************ID:35************************




************************ID:36************************




************************ID:37************************




************************ID:38************************




************************ID:39************************




************************ID:40************************




************************ID:41************************




************************ID:42************************




************************ID:43************************




************************ID:44************************




************************ID:45************************




************************ID:46************************




************************ID:47************************




************************ID:48************************




************************ID:49************************




