https://quotefancy.com/albert-einstein-quotes/page/2
1 to 134 is ccompleted
https://github.com/AzharFahim
************************ID:1************************
What is alpha channel? 
https://youtu.be/pURFioF91e8

************************ID:2************************
To know about codec?
https://youtu.be/GhWki9a7s18  (Linus)
https://youtu.be/UlvpIkQ6XL0  (Technical Guruji)



************************ID:3************************
uint8 means ?
https://youtu.be/iGOD2Fz3Ax0?t=320



************************ID:4************************
What is grayscale image ?
https://youtu.be/PrwZLZ6YKiw

How to convert binary image?
https://youtu.be/fXa6mUF-9tM




************************ID:5************************
RGB Model?
https://youtu.be/Wy03M_V6Id8

wHAT IS HSV?
https://youtu.be/sy34uuupIRI


************************ID:6************************
What is real valued function?
https://youtu.be/D0KexQxPcco

https://youtu.be/f9lFXoAB1E0


************************ID:7************************
What is differentiation?

https://youtu.be/ZyasmJjKLNQ

************************ID:8************************
Geometrical Meaning of Derivative / Diffenentiation?
https://youtu.be/OMeI258ra5s



************************ID:9************************
What is trailing zeros in factorial?

https://youtu.be/oSvMAvsFWr8


************************ID:10************************

Area of an ellipse? 
A=πab
https://youtu.be/-iQlCUQkVYo


************************ID:11************************
what is symmetry?
https://youtu.be/MtqtIiJsfiE
https://youtu.be/s4tS-ZmpJfw



************************ID:12************************
whaat is tangent or tangent line? 
https://youtu.be/O_cwTAfjgAQ


************************ID:13************************
what is arbitrary constant? 

https://youtu.be/8aNV02BMEM0

https://youtu.be/HpF_hF3pm00


************************ID:14************************
Linear and Non-linear differential  equation?
https://youtu.be/CrkLReHuR50


************************ID:15************************
Homogenous Differential equation?  
https://youtu.be/xCsMpkiejnU



************************ID:16************************
learning translation matrix 
https://youtube.com/playlist?list=PLrjkTql3jnm9cY0ijEyr2fPdwnH-0t8EY
from this playlist? 19-29 

Math-1 Khata-4 page-(123-126)

************************ID:17************************
HOMOGENOUS COORDINWTES?

https://youtu.be/p4NG28KeruY




************************ID:18************************
What is warpaffine?
https://youtu.be/P3IxbdhdbdQ
https://youtu.be/-w9mKbtsUyw



************************ID:19************************
Matrix scaling and rotation in 2d and 3d 

This Playlist  https://youtube.com/playlist?list=PLrjkTql3jnm9cY0ijEyr2fPdwnH-0t8EY
Math-1 Khata-4 page-(128-131)



************************ID:20************************
Masking and hsv in opencv?
https://youtu.be/uq7IIX4Ua3g
https://youtu.be/2KknXPT5CzA



************************ID:21************************
what is component and projection in vetor?

https://youtu.be/CNNkrvV_JaM

https://youtu.be/LZ-OsmvbYqI





************************ID:22************************
If A+B+C = π , Prove that: cos²A + cos² B + cos²C = 1 - 2cosA.cosB.cosC
https://youtu.be/FqBNmhxiaJk


************************ID:23************************

বৃত্তস্থ চতুর্ভুজের বিপরীত (কোণগুলো পরস্পর সম্পূরক) বা (কোণগুলোর সমষ্টি 180 ডিগ্রী)
https://youtu.be/9JCmVyaTFW0


************************ID:24************************
Triangle bisector theorem? 

https://youtu.be/HhMWk-Gr5yo


************************ID:25************************
what is torque and couple? 


https://youtu.be/G6rI7BXjWsc

************************ID:26************************
River & Boat Related Problem in 10 minute school 
https://www.youtube.com/watch?v=iIb1_XQ0ftQ
https://www.youtube.com/watch?v=aBxZAflfNaM


************************ID:27************************
*************************************IMPORTANT*********
https://youtu.be/zO68gKU2bi0?t=327

wHY here he put dy/dt=0....it's called first derivative method...try to learn about it



************************ID:28************************
periodic function
https://www.youtube.com/watch?v=_yudoyeFFLc




************************ID:29************************
Reminder Theorem  ভাগশেষ উপপাদ্য
https://www.youtube.com/watch?v=nBFZ6LqMqoQ



************************ID:30************************
Eulers formula--> e^ix=cos(x) + i sin(x)
https://www.youtube.com/watch?v=LE2uwd9V5vw


************************ID:31************************
what is "Simultaneous Linear Differential Equations" and how we can solve ? {great video) ....bhagwan sir skipped lots of thing 
https://youtu.be/IxhkYQlqulk



************************ID:32************************

https://www.youtube.com/watch?v=uI2xt8nTOlQ     (Second Order Linear Differential Equations)

https://www.youtube.com/watch?v=P3fc6v191mA     (Method of Undetermined Coefficients - Nonhomogeneous 2nd Order Differential Equations)
https://www.youtube.com/watch?v=Ybp__aJQYGI     (i copied 4.png and 5.png from this tutorial)......no need to watch if you saw 4.png and 5.png

************************ID:33************************

direct integration of pde
https://www.youtube.com/watch?v=OpOHFd-k4Z8
(first 120 minute)


************************ID:34************************
what is f(x) means? 
https://www.youtube.com/watch?v=v7kX74rl3rc



************************ID:35************************
what is oscillation? 
https://www.youtube.com/watch?v=5o1kFtaAx1Q



************************ID:36************************
wave equation? 
https://www.youtube.com/watch?v=ub7lok-JQJE



************************ID:37************************
What is mole and how can we get mole? 
https://www.youtube.com/watch?v=ppxhe1dxHL0



************************ID:38************************
Newtons 2nd law.....watch all parts for understanding 
https://www.youtube.com/watch?v=GVoQGv5V-8w



************************ID:39************************
Add github page and give custom domain name
https://www.youtube.com/watch?v=azF1SM_hA-M

https://www.youtube.com/watch?v=FBtehan5DAo   


************************ID:40************************
"Order" property in bootstrap geeky shows
https://www.youtube.com/watch?v=SSIypcmdFWY
 


************************ID:41************************
 Meon Partical physics 
 
https://m.youtube.com/watch?v=b-cdKCYX5ZA


************************ID:42************************
what is Upper Bounds, Lower Bounds?
https://www.youtube.com/watch?v=-V74Q81yVBY
https://youtu.be/KICfq-qtod0


************************ID:43************************
Arithmetic Progression and Geometric Progression ?

https://youtu.be/gua96ju_FBk


************************ID:44************************
Sum of First n Natural Number?
https://youtu.be/aaFrAFZATKU



************************ID:45************************
Types of Data Structures?
To know about linear Data Structures saw 
https://youtu.be/T9DSBhBR_I4


************************ID:46************************
Deletion from Binary Search Tree(BST)?
To know how 'predecessor' and 'successor' works then saw from 03.48
https://youtu.be/hL9RUD33nYs?t=228


************************ID:47************************
Level Order Traversal of Binary Tree
https://www.youtube.com/watch?v=ezEjIzKehOM


************************ID:48************************
What is Tree in Data Structure
https://www.youtube.com/watch?v=ifEQe4j1hOI


************************ID:49************************
Hash Table
https://www.youtube.com/watch?v=196YgZPWsSo&list=PLsFNQxKNzefJNztGGoQC-59UhSwIaiIW3&index=42
https://www.youtube.com/watch?v=DomJ5vCQaCQ&list=PLsFNQxKNzefJNztGGoQC-59UhSwIaiIW3&index=43
https://www.youtube.com/watch?v=VFttxMbSSos&list=PLsFNQxKNzefJNztGGoQC-59UhSwIaiIW3&index=44


************************ID:50************************






************************ID:51************************






************************ID:52************************






************************ID:53************************






************************ID:54************************






************************ID:55************************






************************ID:56************************






************************ID:57************************






************************ID:58************************






************************ID:59************************






************************ID:60************************






************************ID:61************************






************************ID:62************************






************************ID:63************************






************************ID:64************************






************************ID:65************************






************************ID:66************************






************************ID:67************************






************************ID:68************************






************************ID:69************************






************************ID:70************************






************************ID:71************************






************************ID:72************************






************************ID:73************************






************************ID:74************************






************************ID:75************************






************************ID:76************************






************************ID:77************************






************************ID:78************************






************************ID:79************************






************************ID:80************************






************************ID:81************************






************************ID:82************************






************************ID:83************************






************************ID:84************************






************************ID:85************************






************************ID:86************************






************************ID:87************************






************************ID:88************************






************************ID:89************************






************************ID:90************************






************************ID:91************************






************************ID:92************************






************************ID:93************************






************************ID:94************************






************************ID:95************************






************************ID:96************************






************************ID:97************************






************************ID:98************************






************************ID:99************************







