*************************************************************************** ***********************************************************************
How to completely Uninstall any software from your Computer | Remove Software Completely***************************************************************************

====================================================
Directory, Registry used in Video:

%programfiles%
%programfiles(x86)%
%appdata%

Then open regedit:

HKEY_CURRENT_USER\Software
HKEY_LOCAL_MACHINE\SOFTWARE
HKEY_USERS\.DEFAULT\Software

64-bit system users will also need to check following extra key:

HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node

%temp%
temp
*************************************************************************** end ***************************************************************************
*******************************************Git slow****************************************************
After installing Git and using git bash you computer slow solution:
Run this three command on git bash--->
git config --global core.preloadindex true
git config --global core.fscache true
git config --global gc.auto 256 

*************************************************************************** end ***************************************************************************
***************************************************************************Set vscode as default editor on git ***********************************************************************
"git config --global core.editor "code --wait""

git will not ask you for password again:Just paster your ssh repository

git remote set-url origin git@github.com:mickyfazler/git_learning.git


***************************************************************************Add git on vscode default terminal ON VSCODE***************************************************************************
..put it on settings.json---->
"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe"

**************************************************************************Combine two wifi network *******************************
First select two network and bridge connection......Then which network is less important just remove it from bridge
*************************************************************************** keyboard  light change shortcut***********************************************************************
FN + DELETE
FN + iNSERT
FN + Home
FN + Page Up
FN + Page Down
FN + up key
FN + down key
FN + -->
FN + <-- 
*************************************************************************** Amazing jupyter baby ***********************************************************************
# Welcome to the New VS Code Notebook Experience! 

Whether you're new to the notebook experience in VS Code or a seasoned user, we'd like you to know that our experience has been revamped to provide:
* Deep integration with the overall VS Code experience, including the ability to use editor extensions like VIM
* Extremely fast notebook load times
* A pleasing new look and feel
* Many bug fixes

To learn more about this new notebook experience and get a tour around, click here:  
https://github.com/microsoft/vscode-jupyter/wiki/Introducing-Native-Notebooks  
  
Please be sure to let us know what you think of the new experience by filing an issue in our [repo](https://github.com/microsoft/vscode-jupyter/issues/new/choose). You may also be prompted to fill out an optional survey along the way. We would love it if you took some time to respond!
  

## Sincerely,  
### The Jupyter Extension Team at Microsoft


********To know if you ever connected any wifi********



netsh wlan show profile
netsh wlan show profile 'wifi name' key=clear

here key content is the wifi password


*************************************************************************** Admin wifi pass***********************************************************************
http://192.168.0.1/cgi/conf.bin?		To download binary file and saw password on routerpasswordview ..pwd
*************************************************************************** ***********************************************************************
in firefox go
about:config
search --> browser.chrome.site_icons
make false for if you don't wanna see favicon for each site 

*************************************************************************** 
WIN+r 
    devmgmt.msc
    --to OPEN device manager 
*****************************How to ‘Show More Options’ By Default in Windows 11 File Explorer******************************************
https://allthings.how/how-to-show-more-options-by-default-in-windows-11-file-explorer/
*************************************************************************** you can also convert webpage to PDF***********************************************************************
https://webtopdf.com/
***************************************************************************how to delete page from pdf using chrome ***********************************************************************
https://www.howtogeek.com/787274/how-to-delete-pages-from-a-pdf/




***************************************************************************Backup and Restore Quick Access Pinned Folders in Windows 10/11
1.in file explorer
%AppData%\Microsoft\Windows\Recent\AutomaticDestinations

2.copy and save it somewhere else
f01b4d95cf55d32a.automaticDestinations-ms
refer here https://www.tenforums.com/tutorials/175934-how-backup-restore-quick-access-pinned-folders-windows-10-a.html

when try to backup just paste and replace .....but paste don't work 😁 here .....Don't know why then own explore: 

3.backuping
robocopy %appdata%\microsoft\windows\recent\automaticdestinations "C:\TempQA"

4.restore bb 
go to "C:\TempQA" and paste 'f01b4d95cf55d32a.automaticDestinations-ms' {and replace} here your paste will work baby 😁
robocopy "C:\TempQA" %appdata%\microsoft\windows\recent\automaticdestinations *.automaticDestinations-ms


https://www.thewindowsclub.com/backup-restore-quick-access-folders-windows-10 

GENIUS: bb 🤣

