How to completely Uninstall any software from your Computer | Remove Software Completely***************************************************************************

====================================================
Directory, Registry used in Video:

%programfiles%
%programfiles(x86)%
%appdata%

Then open regedit:

HKEY_CURRENT_USER\Software
HKEY_LOCAL_MACHINE\SOFTWARE
HKEY_USERS\.DEFAULT\Software

64-bit system users will also need to check following extra key:

HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node

%temp%
temp
*************************************************************************** end ***************************************************************************
*******************************************Git slow****************************************************
After installing Git and using git bash you computer slow solution:
Run this three command on git bash--->
git config --global core.preloadindex true
git config --global core.fscache true
git config --global gc.auto 256 

*************************************************************************** end ***************************************************************************
